# tv-api

./: build.gradle  data.sql  readme.md  settings.gradle  zcvfcat-local.session.sql
docs/: 2023-09-07.md
rest-client/: account.http  user.test.http
src/main/java/com/bipa4/api/sso/: SsoApplication.java
src/main/java/com/bipa4/api/sso/account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java
src/main/java/com/bipa4/api/sso/account/dto/: AccountDto.java  AccountSignDto.java
src/main/java/com/bipa4/api/sso/account/request/: AccountRequest.java  AccountSignRequest.java
src/main/java/com/bipa4/api/sso/account/response/: AccountSignInResponse.java  AccountSignOutResponse.java  AccountSignUpResponse.java
src/main/java/com/bipa4/api/sso/config/: SwaggerConfig.java
src/main/java/com/bipa4/api/sso/error/: ConflictEmail.java  UnauthorizedException.java
src/main/java/com/bipa4/api/tv/: TvApplication.java
src/main/java/com/bipa4/api/tv/account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java
src/main/java/com/bipa4/api/tv/account/request/: AccountRequest.java  AccountSignRequest.java
src/main/java/com/bipa4/api/tv/account/response/: AccountSignInResponse.java  AccountSignOutResponse.java  AccountSignUpResponse.java
src/main/java/com/bipa4/api/tv/auth/: AuthController.java  CustomUserDetailsService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bipa4/api/tv/auth/dto/: UserDto.java
src/main/java/com/bipa4/api/tv/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bipa4/api/tv/error/: ConflictEmail.java  UnauthorizedException.java
src/main/java/com/bipa4/api/tv/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/bipa4/api/tv/jwt/dto/: LoginDto.java  TokenDto.java
src/main/java/com/bipa4/api/tv/jwt/entity/: Authority.java  User.java
src/main/java/com/bipa4/api/tv/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bipa4/api/sso/: SsoApplicationTests.java
src/test/java/com/bipa4/api/sso/account/: AccountServiceTest.java
src/test/java/com/bipa4/api/tv/: TvApplicationTests.java
src/test/java/com/bipa4/api/tv/account/: AccountServiceTest.java
