plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bipa4.api'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.flywaydb:flyway-core'																			// db migration
	implementation group: 'org.postgresql', name:'postgresql', version: '42.2.19' // db
	implementation 'io.springfox:springfox-boot-starter:3.0.0'										// api 명세
	implementation 'org.springframework.boot:spring-boot-starter-validation'			// 무결성 검증
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'				// ORM
	implementation 'org.springframework.boot:spring-boot-starter-web'							// 프레임워크
	compileOnly 'org.projectlombok:lombok'																				// 보일러플레이트 - 클래스 해킹
	developmentOnly 'org.springframework.boot:spring-boot-devtools'								// hot-reload
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
