# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=zcvfcat
spring.datasource.password=zcvfcat

# hibernate setting
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true